df['haze'] = df['haze']/df['haze'].max()
df['terrain_characteristics'] = df['terrain_characteristics']/df['terrain_characteristics'].max()
df['special_lane'] = df['special_lane']/df['special_lane'].max()
df['special_traffic_measures'] = df['special_traffic_measures']/df['special_traffic_measures'].max()
df['climatology'] = df['climatology']/df['climatology'].max()
df['special_function_track'] = df['special_function_track']/df['special_function_track'].max()
df['object_on_way'] = df['object_on_way']/df['object_on_way'].max()
df['f/d_in_road'] = df['f/d_in_road']/df['f/d_in_road'].max()
df['intersection'] = df['intersection']/df['intersection'].max()
df['speed_limit_visualization'] = df['speed_limit_visualization']/df['speed_limit_visualization'].max()
df['illumination'] = df['illumination']/df['illumination'].max()
df['priority_regulation'] = df['priority_regulation']/df['priority_regulation'].max()
df['directions'] = df['directions']/df['directions'].max()
df['zone'] = df['zone']/df['zone'].max()
df['road_condition'] = df['road_condition']/df['road_condition'].max()
df['road_type'] = df['road_type']/df['road_type'].max()
df['altimeter_layout'] = df['altimeter_layout']/df['altimeter_layout'].max()
df['wind'] = df['wind']/df['wind'].max()
df['day_type'] = df['day_type']/df['day_type'].max()
df['moment'] = df['moment']/df['moment'].max()
df['type of accident'] = df['type of accident']/df['type of accident'].max()
df.head()